spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=selectel
spring.datasource.password=selectel
spring.datasource.driver-class-name=org.postgresql.Driver