hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username = lesson7
hibernate.connection.password = lesson7
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql=true
hibernate.format_sql=true


log4j.logger.org.hibernate=WARN
