SET DATABASE UNIQUE NAME HSQLDB7C92B113A6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 164
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID UUID NOT NULL,NAME VARCHAR(255),RATING BIGINT,CONSTRAINT PK_CUSTOMER PRIMARY KEY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('customer-1','mike (generated)','db/changelog/0001-create-customer-table.xml','2021-10-18 12:17:31.548000',1,'EXECUTED','8:e1c625a680e5637d1360d428759eed9d','createTable tableName=customer','',NULL,'4.3.5',NULL,NULL,'4548651492')
INSERT INTO DATABASECHANGELOG VALUES('raw','includeAll','db/changelog/0002-add-test-entity.sql','2021-10-18 12:17:31.582000',2,'EXECUTED','8:a4ae1b777cf918be3cfb38d3f2ab03c8','sql','',NULL,'4.3.5',NULL,NULL,'4548651492')
INSERT INTO CUSTOMER VALUES('00dd094b-9398-4083-a064-11935adecfaf','Dacy',78)
INSERT INTO CUSTOMER VALUES('03314443-e83d-4859-881d-f42f07be08e9','Kittie',57)
INSERT INTO CUSTOMER VALUES('086ab2b9-4b48-46e5-9234-bfa3be9e7ac3','Loleta',16)
INSERT INTO CUSTOMER VALUES('0bdc3c5d-7f4e-493c-8af0-41b4256af388','Angy',72)
INSERT INTO CUSTOMER VALUES('0d6abc52-c105-4b65-8087-4294dfac49e5','Aldin',70)
INSERT INTO CUSTOMER VALUES('14ce6698-b5f1-4b71-9fa4-39720a21f2c1','Raychel',88)
INSERT INTO CUSTOMER VALUES('1f75e00e-b855-4a73-899b-d43425735e5d','Beret',36)
INSERT INTO CUSTOMER VALUES('21a80036-e94e-400e-a8d3-2c8b82544b14','Gard',11)
INSERT INTO CUSTOMER VALUES('22858abb-9708-4bc0-8586-25b3ce3ebee4','Demetris',33)
INSERT INTO CUSTOMER VALUES('236d2c2d-0112-402b-8836-aa9fc6451027','Elihu',3)
INSERT INTO CUSTOMER VALUES('24fc1736-6224-4f49-b5a0-2f51392bc9fd','Nola',96)
INSERT INTO CUSTOMER VALUES('294fb75d-f365-4ad5-a72f-71f989268fac','John Doe',94)
INSERT INTO CUSTOMER VALUES('2d30d0bd-1269-4724-be54-ca6de290ebe3','Robinette',54)
INSERT INTO CUSTOMER VALUES('2d8046f5-d88c-45a5-8d05-d823c7dbba66','Cybill',8)
INSERT INTO CUSTOMER VALUES('30e21c70-9e40-40d8-86fa-b119c3c6979e','Quentin',55)
INSERT INTO CUSTOMER VALUES('3253ae1d-6e97-4a4e-bd4a-8f8086178be1','Paulo',86)
INSERT INTO CUSTOMER VALUES('3364c0fb-743c-4d9d-a9c4-bf8fa84f7fb2','Neilla',44)
INSERT INTO CUSTOMER VALUES('3a29df46-3859-4c3b-a638-4c4e84e44346','Blondell',42)
INSERT INTO CUSTOMER VALUES('3b3317ad-5114-4fea-bc7d-6b64d6f3a31e','Corenda',48)
INSERT INTO CUSTOMER VALUES('3bdee793-6edb-479f-a29e-a9a45adb3fe3','Vladamir',37)
INSERT INTO CUSTOMER VALUES('49d208d6-26cb-4ab2-8e67-1b5a93a260a2','Lynnette',1)
INSERT INTO CUSTOMER VALUES('4afcc857-40ed-4db6-9283-27163db12383','Buckie',19)
INSERT INTO CUSTOMER VALUES('4dd89340-085c-4345-b996-6b85bdeb3c47','Hobard',21)
INSERT INTO CUSTOMER VALUES('4f73770c-063e-4283-bcf6-7d051320752e','Daisi',77)
INSERT INTO CUSTOMER VALUES('5021f57d-2ace-4c6a-8a04-0b602d8a2783','Beauregard',69)
INSERT INTO CUSTOMER VALUES('50e40662-b698-4779-92cd-087617b3280c','Rennie',80)
INSERT INTO CUSTOMER VALUES('5219a6b6-c8ed-4ae5-852e-688c886b2e1a','Bev',63)
INSERT INTO CUSTOMER VALUES('52b067e1-fc8c-4a15-9dbf-5e971c8ee5e1','Dorene',53)
INSERT INTO CUSTOMER VALUES('539ae92b-1fc4-4a63-a5bf-8fb03de42b3f','Elsy',24)
INSERT INTO CUSTOMER VALUES('53f124f5-e5f2-4b20-8549-aaa8278958b0','Sabrina',23)
INSERT INTO CUSTOMER VALUES('56a29bc0-97a0-49f5-844a-798f9136e237','Floris',71)
INSERT INTO CUSTOMER VALUES('580c2eca-7d82-4196-b940-ae5734bd1a71','Lenora',10)
INSERT INTO CUSTOMER VALUES('58473e08-8c29-41f9-b937-c6edd0542793','Giulio',50)
INSERT INTO CUSTOMER VALUES('59be077b-811a-470a-adf9-f7d017ce9f52','Melita',82)
INSERT INTO CUSTOMER VALUES('5b2090ed-0aa1-4a41-80f5-62bec0ab4a77','Tonya',73)
INSERT INTO CUSTOMER VALUES('5c666df2-2660-4b26-967a-b16d42d7ce69','Augustin',74)
INSERT INTO CUSTOMER VALUES('5c81e49b-7c68-4922-a70d-784754cbcc38','Abram',18)
INSERT INTO CUSTOMER VALUES('6319f8d2-4d92-4554-86e7-ec5d44f65b52','Kesley',34)
INSERT INTO CUSTOMER VALUES('64205079-9546-43bd-b29a-a559abcf61c9','Reginald',92)
INSERT INTO CUSTOMER VALUES('65f3c7d9-dbe8-485e-bc12-9946eb1f6ad0','Cherie',2)
INSERT INTO CUSTOMER VALUES('6646a843-dc10-4d7f-8955-b8e5f04cb5ed','Dore',98)
INSERT INTO CUSTOMER VALUES('6a18dda4-94af-4d3c-b117-6dc185794bb0','Marthena',79)
INSERT INTO CUSTOMER VALUES('6a493597-0244-4f66-856b-3099a515619e','Mamie',30)
INSERT INTO CUSTOMER VALUES('6b073fd2-c4ee-444a-8b4b-94495e1cb0ca','Orel',62)
INSERT INTO CUSTOMER VALUES('6b1fa01c-ee6e-4fa9-922c-83e5e12da806','Idalia',59)
INSERT INTO CUSTOMER VALUES('715e77f2-28f5-4505-956f-5a18abd00fcf','Wakefield',97)
INSERT INTO CUSTOMER VALUES('7be57fc5-136d-478c-8ac2-a35f5c61e18f','Rosabella',20)
INSERT INTO CUSTOMER VALUES('7be7c74b-1312-43e8-bfcd-f1bf5bbedaf4','Porter',13)
INSERT INTO CUSTOMER VALUES('7d10d145-bbb5-4481-9626-40854a81fa17','Norry',58)
INSERT INTO CUSTOMER VALUES('824fd054-56ca-45fe-9dba-2f82b38f57e3','Nobie',6)
INSERT INTO CUSTOMER VALUES('83fffdbd-ea06-4056-851b-212dc076ee5d','Gav',22)
INSERT INTO CUSTOMER VALUES('842eecc4-1860-47ca-b8c1-e63b7326da45','Corrinne',49)
INSERT INTO CUSTOMER VALUES('86cde3ed-2ca8-4d7a-be81-1c404363cee4','Hakeem',43)
INSERT INTO CUSTOMER VALUES('88a953c4-bf09-4ef7-908f-b93ab3cfa043','Sheelagh',25)
INSERT INTO CUSTOMER VALUES('89dd93e2-e694-4321-95db-e62eed1fafa9','Dermot',28)
INSERT INTO CUSTOMER VALUES('8b2e8f66-f24d-413c-88d4-aa355161fd2c','Pris',65)
INSERT INTO CUSTOMER VALUES('8d3072c2-9076-4ad6-b8a4-21ba7c8815dd','Cassandry',89)
INSERT INTO CUSTOMER VALUES('8e48be89-b1ae-48b0-8e43-50e6ac5dd50b','Karin',52)
INSERT INTO CUSTOMER VALUES('8ef4a21a-218c-4142-aaa6-3550fb62544f','Buddie',31)
INSERT INTO CUSTOMER VALUES('8f5d1320-d9e0-49a0-9855-53aceb60b185','Harmon',35)
INSERT INTO CUSTOMER VALUES('8f7c6899-0ef0-4672-9a04-b7c3dd63af85','Giacinta',64)
INSERT INTO CUSTOMER VALUES('91de495d-d735-4df7-9536-69ba712a20da','Roland',47)
INSERT INTO CUSTOMER VALUES('921441c3-152d-4acf-b246-fe498edc8e5a','Farrand',94)
INSERT INTO CUSTOMER VALUES('9436fc9a-9ecf-4740-969a-93d9e3ad500d','Ariella',61)
INSERT INTO CUSTOMER VALUES('a0a6e69d-919e-494c-9239-a82b4ef6b434','Michell',66)
INSERT INTO CUSTOMER VALUES('a2c5fd74-ea74-48a7-bb72-a3ff00a49bcc','Zeke',84)
INSERT INTO CUSTOMER VALUES('a2d3717b-02f9-4938-bda0-d48c242a1bff','Suzann',91)
INSERT INTO CUSTOMER VALUES('a3525aab-9dfb-4bd7-b7b1-bd23f34ce656','Conn',4)
INSERT INTO CUSTOMER VALUES('a7c9b18a-2bfe-442f-aaaa-dea3af265db6','Aldon',27)
INSERT INTO CUSTOMER VALUES('ae0d0d4c-46b7-42e0-b52d-1739b30f9331','Jenny',68)
INSERT INTO CUSTOMER VALUES('ae4ac29e-b210-495f-9969-7d181453de07','Lombard',85)
INSERT INTO CUSTOMER VALUES('af5dd928-80cf-4cc8-a999-0545f417afff','Floris',46)
INSERT INTO CUSTOMER VALUES('af6ea221-9e56-40b9-93f3-1791fad569f7','Case',93)
INSERT INTO CUSTOMER VALUES('b33d5494-5951-4c98-9d73-b42d5e744204','Tanny',99)
INSERT INTO CUSTOMER VALUES('b3cd1f11-37c9-4c92-abb2-2a807f256dfe','Brandon',67)
INSERT INTO CUSTOMER VALUES('b630e5b1-8251-444e-9ad1-a30755f103aa','Misha',83)
INSERT INTO CUSTOMER VALUES('b651b909-b559-4203-b2c7-f2668990250c','Arman',15)
INSERT INTO CUSTOMER VALUES('b9963592-850d-42df-8a1d-9ac2a7dde18a','Stephani',40)
INSERT INTO CUSTOMER VALUES('b9a93e8b-a7c2-4e5c-8c84-1e1f2f124cab','Ram',75)
INSERT INTO CUSTOMER VALUES('bcadded5-6f36-460c-97be-3712e38b38f6','Meriel',38)
INSERT INTO CUSTOMER VALUES('c598b944-ee93-49b0-a5e2-e3f800054e33','Livvyy',12)
INSERT INTO CUSTOMER VALUES('c72b5809-340a-4b0e-847b-be11d01cc278','Russell',17)
INSERT INTO CUSTOMER VALUES('c7ebe7f0-88a4-4941-aed1-c00b3e4bf1b8','Junette',5)
INSERT INTO CUSTOMER VALUES('d21a5a0e-3c18-4062-861b-611d69d8d97f','Susanne',14)
INSERT INTO CUSTOMER VALUES('d3d89f09-7ff1-4c83-9b94-7b16bc17fb7d','Edgard',7)
INSERT INTO CUSTOMER VALUES('d65f3577-81e4-4c50-8c5d-2bb1dedd95c9','Standford',81)
INSERT INTO CUSTOMER VALUES('d99a570e-0d9f-4883-8bba-f654cac33021','Farrell',87)
INSERT INTO CUSTOMER VALUES('da5754ac-73a5-46fa-b0b5-78f81da5c2a2','Arturo',95)
INSERT INTO CUSTOMER VALUES('daf2982a-ed3f-498c-b136-b6a229962f71','Philip',56)
INSERT INTO CUSTOMER VALUES('dd0c6bbd-b525-4b61-99d1-121bc4242fc9','Dot',100)
INSERT INTO CUSTOMER VALUES('e01a420e-dbe7-4395-a3d9-7135ba35a17b','Damian',9)
INSERT INTO CUSTOMER VALUES('e0d74dc7-d83f-470f-b1ad-2d95ccedec59','Gloriana',60)
INSERT INTO CUSTOMER VALUES('e22d74e1-0dc2-4680-aa11-c31af74b9100','Isac',26)
INSERT INTO CUSTOMER VALUES('e432e321-d7a7-4c60-81dd-558899b859b2','Kathye',29)
INSERT INTO CUSTOMER VALUES('ecdfa27c-b386-4222-9207-c7257d2bf0e4','Mathew',32)
INSERT INTO CUSTOMER VALUES('ed5833ea-1ca7-4455-94b2-7e52d4c4b8fd','Ardeen',39)
INSERT INTO CUSTOMER VALUES('f28991aa-2a3a-4e27-bd35-6d588fbbbeba','Hamel',76)
INSERT INTO CUSTOMER VALUES('f4a21915-5b5b-4dcd-a87f-0674d893b64a','Nadine',90)
INSERT INTO CUSTOMER VALUES('f4f85597-a556-4383-83ee-a0b26fefc7c1','Livy',45)
INSERT INTO CUSTOMER VALUES('fb488bd4-7526-4914-b45f-5563bbee4685','Kristo',41)
INSERT INTO CUSTOMER VALUES('feab53bd-e21a-4a2b-bd8a-d7406476bbf8','Gherardo',51)
